{
  "svelte.enable-ts-plugin": true,
  "editor.formatOnSave": true,
  "[typescript][javascript][json][jsonc][svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "cSpell.words": [
    "APPLOCALDATA",
    "iconify",
    "maskout",
    "pico",
    "picocss",
    "rfind",
    "tauri",
    "usecases"
  ]
}
